# ts-timeseries

./: .gitignore  LICENSE  README.md  build.xml  deploy.py  index.html  params.json  pom.xml
sandbox/example/java/com/ts/timeseries/hdf/: hdfPump.java
sandbox/example/java/com/ts/timeseries/matlab/: matlabDemo.java
sandbox/example/java/com/ts/timeseries/matrix/: matrixDemo.java
sandbox/example/java/com/ts/timeseries/time/: timeSeriesMod.java
src/example/java/com/ts/timeseries/time/: timeSeriesMod.java
src/example/resources/data/: matrix.h5
src/main/java/com/ts/timeseries/csv/: Csv.java  CsvFormatError.java  CsvInputData.java  CsvParser.java
src/main/java/com/ts/timeseries/data/: InputData.java  SimpleTimeSeries.java  TimeSeries.java
src/main/java/com/ts/timeseries/grid/: Duration.java  Grid.java  GridBuilder.java  SimpleTimeGrid.java
src/main/java/com/ts/timeseries/hdf/: DataReader.java  DataWriter.java  HdfInputData.java  Measurement.java  SimpleHDFSeries.java  hdfInputData.java
src/main/java/com/ts/timeseries/matlab/: Datatypes.java  MatlabData.java  MatlabTimeSeries.java  MatlabUtils.java  Primitives.java
src/main/java/com/ts/timeseries/matrix/: Matrix.java  MatrixBuilder.java  MatrixUtil.java  SimpleMatrix.java  SimpleRow.java
src/main/java/com/ts/timeseries/operator/: ColumnOperator.java  ColumnOperatorMovStd.java  Transformations.java
src/main/java/com/ts/timeseries/util/: Preconditions.java
src/test/java/com/ts/timeseries/csv/: CsvInputDataTest.java  CsvTest.java
src/test/java/com/ts/timeseries/data/: SimpleTimeSeriesTest.java  hdfInputDataTest.java
src/test/java/com/ts/timeseries/grid/: DurationTest.java  GridBuilderTest.java
src/test/java/com/ts/timeseries/hdf/: DataReaderTest.java  DataWriterTest.java  hdfInputDataTest.java
src/test/java/com/ts/timeseries/matlab/: DatatypesTest.java  MatlabTimeSeriesTest.java  MatlabUtilsTest.java  PrimitivesTest.java
src/test/java/com/ts/timeseries/matrix/: MatrixBuilderTest.java  MatrixUtilTest.java  SimpleMatrixTest.java  SimpleRowTest.java  TransformationsTest.java
src/test/java/com/ts/timeseries/operator/: ColumnOperatorMovStdTest.java  ColumnOperatorTest.java  TransformationsTest.java
src/test/java/com/ts/timeseries/unit/: ArrayAssert.java  ArrayAssertTest.java  CollectionAssert.java  CollectionAssertTest.java  LangAssert.java  LangAssertTest.java
src/test/java/com/ts/timeseries/util/: PreconditionsTest.java
src/test/resources/data/: matrix.csv  tsData.csv
